{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "run-p start:*",
    "start:start": "vite",
    "start:publish": "tmole 5173",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "solid-js": "^1.7.8",
    "tunnelmole": "^2.1.12"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
